Views/ResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:helpers="clr-namespace:_3x4_Math.Helpers"
             xmlns:converters="clr-namespace:_3x4_Math.Converters"
             BackgroundColor="#EBF6FF"
             x:Class="_3x4_Math.Views.ResultsView"
             Title="{helpers:Translate btnResults}">

    <!--Shell.NavBarIsVisible="False"-->
    <ContentPage.Resources>
        <FontImageSource x:Key="GamepadVariantOutline" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.GamepadVariantOutline}" Size="35" Color="#ffffff"/>
        <FontImageSource x:Key="ArrowDownBoldCircle" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.ArrowDownBoldCircle}" Color="#ffffff"/>
        <ResourceDictionary>
            <converters:IconConverter x:Key="IconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ScrollView>-->
        <Grid RowSpacing="10" RowDefinitions="Auto,*" Padding="10">
        <Label Grid.Row="0" Grid.Column="0" Text="{helpers:Translate lblUserStadistics}" FontSize="24"/>

            <ListView Margin="0,10,0,10" Grid.Row="1" ItemsSource="{Binding Caracters}"               
              HasUnevenRows="True" VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" SeparatorColor="Black"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                            <HorizontalStackLayout Padding="10,10,10,0" Spacing="5" HorizontalOptions="StartAndExpand"  VerticalOptions="Center" HeightRequest="50">
                                <Label Text="{Binding Res}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start" WidthRequest="100" VerticalOptions="Center"/>
                                <Image Source="{Binding ., Converter={StaticResource IconConverter}}" WidthRequest="30" />
                                <Label Text="    "/>
                                <Label Text="{Binding Percent}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" WidthRequest="100"/>
                            </HorizontalStackLayout>
                           
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    <!--</ScrollView>-->
</ContentPage>