Views/ResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:helpers="clr-namespace:_3x4_Math.Helpers"
             xmlns:converters="clr-namespace:_3x4_Math.Converters"
             BackgroundColor="#EBF6FF"
             x:Class="_3x4_Math.Views.ResultsView"
             Title="{helpers:Translate btnResults}">

    <!--Shell.NavBarIsVisible="False"-->
    <ContentPage.Resources>
        <FontImageSource x:Key="GamepadVariantOutline" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.GamepadVariantOutline}" Size="35" Color="#ffffff"/>
        <FontImageSource x:Key="ArrowDownBoldCircle" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.ArrowDownBoldCircle}" Color="#ffffff"/>
        <ResourceDictionary>
            <converters:IconConverter x:Key="IconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ScrollView>-->
    <Grid RowSpacing="10" RowDefinitions="Auto,*" Padding="10">
        <Label Grid.Row="0" Grid.Column="0" Text="{helpers:Translate lblUserStadistics}" FontSize="24"/>
        <CollectionView Margin="10,10,10,20" Grid.Row="1" ItemsSource="{Binding Caracters}"               
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Res}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                        <Image Source="{Binding ., Converter={StaticResource IconConverter}}" WidthRequest="25" Grid.Column="1" />
                        <Label Text="{Binding Percent}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid BackgroundColor="#80000000"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Color="White" />
        </Grid>
    </Grid>
    
    <!--</ScrollView>-->
</ContentPage>